<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:paddingBottom="1dp"
             android:background="#171717">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

        <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/uab_button_normal"
                android:gravity="right"
                android:orientation="horizontal" >

            <ImageButton
                    android:id="@+id/ab_Home"
                    android:layout_width="65dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:paddingRight="1dp"
                    android:background="@drawable/style_actionbar_button"
                    android:src="@drawable/uab_home_icon" />

            <LinearLayout
                    android:id="@+id/LL_Seperator1"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@color/White"
                    android:gravity="center"
                    android:orientation="vertical" >
            </LinearLayout>

            <TextView
                    android:id="@+id/ab_Title"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            <ProgressBar
                    android:id="@+id/ab_Process"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>