# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371274542166 121795 d7a1ea204a714d7b7c1f5419bdf3c7ce817c83ac C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\drawable-hdpi\splash_wallpaper.jpg
1371273826696 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\values-v11\styles.xml
1371273826482 2334 0b974f0c1bc845d466ef61a6b3996c0c5e8f4d9f C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\drawable-hdpi\ic_launcher.png
1367969529717 5930 3fa7dbcba5f52052d0933629300e26f833c2fcd0 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\values\color.xml
1371318939081 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\menu\jugador.xml
1366989955972 100 ba4971037113a18be7f3743c9a1e28b15c5a4408 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\drawable-hdpi\style_tab_layout_unselected_focused.9.png
1370193448002 3746 8650e74af9ac3b9a96dd748b34b150cec5486565 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\drawable-hdpi\iconbac.png
1370568943305 1149015 75580eea8138456385ba2cfadcb4a7d4874d199e C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\drawable-hdpi\b1.PNG
1371273826482 1445 b1d870831f775b90f3ecd004d00506f8774de0ec C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\drawable-mdpi\ic_launcher.png
1366989956116 852 be1c10273192c071777d7e181af44a8b1e9e6cfa C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\drawable-hdpi\uab_button_pressed.PNG
1366989955930 101 d29d27d721e96e06bc7f0641502aacac5d61f1fc C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\drawable-hdpi\style_tab_layout_selected.9.png
1370568976428 1183837 86d39c901c96bab88a3e2370b4600c9f01f7e23a C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\drawable-hdpi\b2.PNG
1371315692973 128631 12a17d54425d896046baf7d60019361ab0da7d96 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\drawable-hdpi\splash_background.PNG
1371322432824 883 719f4b4b610700a9489db1159b0c82ce67c2bd61 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\values\strings.xml
1371275149880 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\menu\login.xml
1366989955965 107 4aa4c0ccf98130edd5e5f2dc70db13d0d961c826 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\drawable-hdpi\style_tab_layout_selected_focused.9.png
1366989953465 2269 d0fbb504117ae476deae8c6a6312a2491b3cbc57 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\drawable\style_tab_layout.xml
1371273826699 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\values-v14\styles.xml
1366989956111 107 2e226b83d1cb3a9e90a74233ba6f2f79d23c8c61 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\drawable-hdpi\style_tab_layout_selected_pressed.9.png
1366989956073 857 3c7042ff1c0b45bae7ecd6f8b97dd494532ee642 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\drawable-hdpi\uab_button_normal.PNG
1366989955922 843 cc6818e71942213b5868993fa47c129db95085fd C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\drawable-hdpi\uab_button_focussed.PNG
1371318360708 1482 979b4778999557ddc5982b514e924dcc458b63c8 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\layout\activity_home.xml
1371273826868 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\values-sw720dp-land\dimens.xml
1371322472418 1203 280f2321d0189d169013892d75c029e008deb5b5 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\layout\activity_partidas.xml
1371322482036 1201 d07b8fac36d3237d3bc33b1f90b78e7901571985 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\layout\activity_jugador.xml
1371273826865 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\values\dimens.xml
1366989953489 690 caf12c321d50031faa8829ac0911d42bbf18d345 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\drawable\style_actionbar_button.xml
1371312536957 1823 e3b45043f4327590967e365f2341fdb80ce33fce C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\drawable-hdpi\uab_home_icon.png
1371273826482 5824 869c4d00a9aa2eeab177873692d354c9eb7f3db9 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\drawable-xxhdpi\ic_launcher.png
1371315882749 1224 fc096aa7989b0f6f6f571498df47f0b87af980ad C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\layout\activity_splash.xml
1366989956130 100 02618f23f263bdbfe441b7dcd699434136769dbb C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\drawable-hdpi\style_tab_layout_unselected_pressed.9.png
1371318967062 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\menu\torneos.xml
1371318987670 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\menu\partidas.xml
1371273826683 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\values\styles.xml
1371315944538 4058 a46e3ce7a55f774ca4cba16dd1280e90f52e9c16 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\drawable-hdpi\bacterium_logo.png
1371314935752 80067 0c21baa60aefc2b5a1da39b6a68770902a4daa42 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\drawable-hdpi\login_background.PNG
1371318186088 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\menu\home.xml
1371273826482 3362 144f6f95e67973c41ee04ae30a3641048d874465 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\drawable-xhdpi\ic_launcher.png
1371273826855 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\menu\main.xml
1371316040143 2067 aa8fb1c63c7725247a8cc8eaf9754300fe356a13 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\layout\activity_login.xml
1371273826866 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\values-sw600dp\dimens.xml
1371311662827 2455 23e485aa6cad03c55391829d334d4fa63fb96317 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\layout\util_actionbar.xml
1371311147591 25189 ad19cf6907c0f23cf13bb7e48ea4c27d07dafdf5 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\drawable-hdpi\background_login.jpg
1371322649934 1201 39f06c6baf90a3cf017afab1870381156f2762db C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\src\main\res\layout\activity_torneos.xml
