# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371316152738 852 be1c10273192c071777d7e181af44a8b1e9e6cfa C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\drawable-hdpi\uab_button_pressed.PNG
1371316152740 4058 a46e3ce7a55f774ca4cba16dd1280e90f52e9c16 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\drawable-hdpi\bacterium_logo.png
1371316152737 128631 12a17d54425d896046baf7d60019361ab0da7d96 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\drawable-hdpi\splash_background.PNG
1371319022595 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\menu\torneos.xml
1371318866514 146 9a403f081f747d54200dfaf3a8a1078f00daedf7 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\drawable-hdpi\style_tab_layout_unselected_pressed.9.png
1371316152729 690 caf12c321d50031faa8829ac0911d42bbf18d345 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\drawable\style_actionbar_button.xml
1371316152720 5824 869c4d00a9aa2eeab177873692d354c9eb7f3db9 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1371316152714 25189 ad19cf6907c0f23cf13bb7e48ea4c27d07dafdf5 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\drawable-hdpi\background_login.jpg
1371318865291 1482 979b4778999557ddc5982b514e924dcc458b63c8 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\layout\activity_home.xml
1371322679068 1201 39f06c6baf90a3cf017afab1870381156f2762db C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\layout\activity_torneos.xml
1371316152714 2067 aa8fb1c63c7725247a8cc8eaf9754300fe356a13 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\layout\activity_login.xml
1371316152738 1823 e3b45043f4327590967e365f2341fdb80ce33fce C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\drawable-hdpi\uab_home_icon.png
1371316152728 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\values-v14\values.xml
1371316152734 1183837 86d39c901c96bab88a3e2370b4600c9f01f7e23a C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\drawable-hdpi\b2.PNG
1371318866624 156 b9abf865f94255b604cff53377f3fc4bcab7df6f C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\drawable-hdpi\style_tab_layout_selected_focused.9.png
1371316152734 2334 0b974f0c1bc845d466ef61a6b3996c0c5e8f4d9f C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\drawable-hdpi\ic_launcher.png
1371322504622 1201 d07b8fac36d3237d3bc33b1f90b78e7901571985 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\layout\activity_jugador.xml
1371319022598 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\menu\partidas.xml
1371316152735 857 3c7042ff1c0b45bae7ecd6f8b97dd494532ee642 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\drawable-hdpi\uab_button_normal.PNG
1371318866498 156 79f0796f4bd74cb14167d60ce69a9dceaebaff82 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\drawable-hdpi\style_tab_layout_selected_pressed.9.png
1371316152735 3746 8650e74af9ac3b9a96dd748b34b150cec5486565 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\drawable-hdpi\iconbac.png
1371316152731 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\values-v11\values.xml
1371322504658 7750 5155037bac1de33d8507a0c4a86c4c186b812ff5 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\values\values.xml
1371316152742 1445 b1d870831f775b90f3ecd004d00506f8774de0ec C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\drawable-mdpi\ic_launcher.png
1371316152732 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\values-sw720dp-land\values.xml
1371318865301 2269 d0fbb504117ae476deae8c6a6312a2491b3cbc57 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\drawable\style_tab_layout.xml
1371319022602 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\menu\jugador.xml
1371316152740 80067 0c21baa60aefc2b5a1da39b6a68770902a4daa42 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\drawable-hdpi\login_background.PNG
1371322504620 1203 280f2321d0189d169013892d75c029e008deb5b5 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\layout\activity_partidas.xml
1371316152723 843 cc6818e71942213b5868993fa47c129db95085fd C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\drawable-hdpi\uab_button_focussed.PNG
1371318866506 149 106716bf305564ba67e0cc6d96bf2380d69acac8 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\drawable-hdpi\style_tab_layout_selected.9.png
1371316152715 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\menu\login.xml
1371316152718 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\menu\main.xml
1371316152742 2455 23e485aa6cad03c55391829d334d4fa63fb96317 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\layout\util_actionbar.xml
1371316152716 1224 fc096aa7989b0f6f6f571498df47f0b87af980ad C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\layout\activity_splash.xml
1371316152740 1149015 75580eea8138456385ba2cfadcb4a7d4874d199e C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\drawable-hdpi\b1.PNG
1371318865292 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\menu\home.xml
1371316152733 3362 144f6f95e67973c41ee04ae30a3641048d874465 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1371318866632 146 383e68553752000b12728efdcb368b1d7ff6c789 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\drawable-hdpi\style_tab_layout_unselected_focused.9.png
1371316152741 121795 d7a1ea204a714d7b7c1f5419bdf3c7ce817c83ac C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\res\all\debug\drawable-hdpi\splash_wallpaper.jpg
