# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371316154215 494 4e73d7cb4d441dfb49fb0736d1300711e9237de3 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\classes\debug\com\ingenieria\bacteriumjuego\R$dimen.class
1371319398867 863 1a59ff93730c91d56bec78f8f0b9804d2e37cdcb C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\classes\debug\com\ingenieria\bacteriumjuego\LoginActivity$1.class
1371322507517 672 1d1d95cf486289678bf10ba96eb9d7ad3beda4ee C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\classes\debug\com\ingenieria\bacteriumjuego\R$layout.class
1371316154150 982 835db95bbce9fe75beb08d9e6f983700146b170f C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\classes\debug\com\ingenieria\bacteriumjuego\SplashActivity$1.class
1371316154139 2568 a137ba5ab88f8c8f8a9b834d43aaa11564e9266d C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\classes\debug\com\ingenieria\bacteriumjuego\WebServiceConnector.class
1371275149821 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\libs\android-support-v4.jar
1371316154213 5001 b23ca33ebdd8f0007780f5a3cea5f962edc9b41d C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\classes\debug\com\ingenieria\bacteriumjuego\R$color.class
1371322507254 4189 1ed09e9b3f302d32f0ee0658d679908fc5179fd6 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\classes\debug\com\ingenieria\bacteriumjuego\HomeActivity.class
1371316154175 1319 01babdff2add3c47816f4f5af5f15ba15b3bf4ff C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\classes\debug\com\ingenieria\bacteriumjuego\Util_Validator.class
1371319025579 851 1dbdf886869ddc8ffe0871b463f661ef98cc6306 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\classes\debug\com\ingenieria\bacteriumjuego\PartidasActivity.class
1371319025622 1342 c7a34af8a3e63c34b5dc7765705ca3fba87d6ecf C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\classes\debug\com\ingenieria\bacteriumjuego\SplashActivity.class
1371322507521 958 eeccf882d8f35d81cd54a057d974c59dee6f8bd8 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\classes\debug\com\ingenieria\bacteriumjuego\R$string.class
1371316154208 373 2a918e3842498fe1d20256fa4828ef80fb801411 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\classes\debug\com\ingenieria\bacteriumjuego\R$attr.class
1371322507515 841 11871e042c9f55574ae02cb34198e1cb40cc477f C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\classes\debug\com\ingenieria\bacteriumjuego\R$id.class
1371322507520 572 c63f72cbdf8f7efa0d103fa0bec1b981eda94703 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\classes\debug\com\ingenieria\bacteriumjuego\R$menu.class
1371319025487 848 ef95246f2abcc22496c53a1dc1a94a8102e44f1c C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\classes\debug\com\ingenieria\bacteriumjuego\JugadorActivity.class
1371322507523 464 a601d127e7335c3642447b8e77ddee98f9929666 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\classes\debug\com\ingenieria\bacteriumjuego\R$style.class
1371322507384 3867 ba3858a42642aff19ee36e1e11112f65309e68f6 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\classes\debug\com\ingenieria\bacteriumjuego\LoginActivity.class
1371319025699 1252 a3a284743f3645d617beb1d07d752cffcc8ec9b2 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\classes\debug\com\ingenieria\bacteriumjuego\R$drawable.class
1371322507303 2701 054b18067b3c76290b6a7e98c317dc513ba20014 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\classes\debug\com\ingenieria\bacteriumjuego\Util_ActionBar.class
1371319025648 848 b9179df6bf7267783983554df722820c00dc3c29 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\classes\debug\com\ingenieria\bacteriumjuego\TorneosActivity.class
1371322507526 846 74c6fe454c62f16fc5c4c070e1ac16f6e7f364ba C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\classes\debug\com\ingenieria\bacteriumjuego\R.class
1371321322739 1164 ba1259f04316c7f3c5f65949bd76aa3709456214 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\classes\debug\com\ingenieria\bacteriumjuego\HomeActivity$1.class
1366989953348 84112 b2dba1c1872c937f0b0a5b10cb03f8e9f2c9e747 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\libs\ksoap2.jar
1371316154125 305 adc7157a959f3a7be8c98bb14cb3ed6365fff35f C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\classes\debug\com\ingenieria\bacteriumjuego\Util_ActionBar$OnActionBarClickListener.class
1371316154237 367 49b25d1260cde981c84b7bb03dca5f3eb1cb29a5 C:\Users\Roberto\Desktop\BacteriumJuegoProject\BacteriumJuego\build\classes\debug\com\ingenieria\bacteriumjuego\BuildConfig.class
